<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate for Orphan Child</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="top-banner">
        <h1>Let’s Help Those Who Are 
            More In Need</h1>
            <p>Safe Foundation Is A Non-Profit Organization for Under Privileged People. Donate Us Now.</p>
            <a class="link-button" href="https://www.bracbank.com/en/digital-banking">Donate Now</a>
    </section>
    <section>
        <div class="donate-amount">
            <h1>Donate Today</h1>
        <p>Safe Foundation Is A Non-Profit Organization for Under Privileged People. Donate Us Now.</p>
        </div>
        
    </section>
    <section>
        <div class="donate-plan">
            <h1>Our Donate Plan</h1>
        <p>Safe Foundation Is A Non-Profit Organization for Under Privileged People. Donate Us Now.</p>
        </div>
    </section>
</body>
<footer>
   <h1>Be Humbl</h1>
    <p>I’m gonna do it</p>
</footer>
</html>